{
  "name": "clean-ai-engineering",
  "version": "0.1.0",
  "description": "The umbrella of the Clean AI Engineering spec family: the charter, the baseline, and the draft per-agent specification formats.",
  "license": "Apache-2.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "lint": "node tools/validate-aoas.js",
    "brief": "node tools/brief.js",
    "briefs": "node tools/brief.js drafts/examples/support-agent.aoas.yaml ../reference-agent/harness-profile.yaml -o briefs/support-agent.brief.md",
    "test": "node --test 'tools/*.test.js' && npm run lint"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "js-yaml": "^4.1.0"
  }
}
